<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView17"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="26dp"
        android:text="First Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="47dp" />

    <EditText
        android:id="@+id/firstNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lastNameTxt"
        android:layout_alignBottom="@+id/textView12"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="-10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lastNameTxt"
        android:layout_alignStart="@+id/textView16"
        android:text="Last Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="90dp" />

    <EditText
        android:id="@+id/lastNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dobTxt"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="71dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="74dp"
        />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/emailTxt"
        android:layout_alignStart="@+id/textView20"
        android:text="Email"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dobTxt"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:text="Date of Birth"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="173dp" />

    <EditText
        android:id="@+id/dobTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/usernameTxt"
        android:layout_alignParentTop="true"
        android:layout_marginTop="118dp"
        android:ems="10"
        android:inputType="date"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="156dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView17"
        android:layout_alignParentTop="true"
        android:layout_marginTop="233dp"
        android:text="Create your login here."
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/usernameTxt"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:text="Prefered User Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="281dp" />

    <EditText
        android:id="@+id/usernameTxt"
        android:layout_width="117dp"
        android:layout_height="34dp"
        android:layout_alignEnd="@+id/pwdTxt"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="212dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pwdTxt"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:text="Password"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="333dp" />

    <EditText
        android:id="@+id/pwdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="151dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="318dp" />

    <EditText
        android:id="@+id/rpwdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lastNameTxt"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="95dp"
        android:ems="10"
        android:hint="Re-type Password"
        android:inputType="textPassword"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="366dp" />

    <Button
        android:id="@+id/signupSubmit"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="26dp"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="433dp" />

    <Button
        android:id="@+id/signupCancel"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/signupSubmit"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="23dp"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="432dp" />

    <EditText
        android:id="@+id/emailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lastNameTxt"
        android:layout_alignParentTop="true"
        android:layout_marginTop="167dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="114dp" />

</RelativeLayout>