<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.adminActivities.AddRouteActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="27dp"
        android:text="Route Name"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="84dp" />

    <EditText
        android:id="@+id/routeNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/textView"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="70dp"
        android:text="Route Number" />

    <EditText
        android:id="@+id/routeNumberTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="57dp"
        android:layout_toEndOf="@+id/textView"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="112dp"
        android:text="Duration" />

    <EditText
        android:id="@+id/durationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/routeNumberTxt"
        android:layout_alignParentTop="true"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="-1dp"
        android:ems="10"
        android:hint="minutes"
        android:inputType="time"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView11"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="161dp"
        android:text="Start location" />

    <EditText
        android:id="@+id/startLatTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/routeNameTxt"
        android:layout_alignParentTop="true"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="-3dp"
        android:ems="10"
        android:hint="Longitude"
        android:inputType="numberDecimal"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/startLogTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="229dp"
        android:layout_toEndOf="@+id/textView"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="numberDecimal"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="200dp"
        android:text="End Location" />

    <EditText
        android:id="@+id/endLatTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView14"
        android:layout_alignEnd="@+id/durationTxt"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="-2dp"
        android:ems="10"
        android:hint="Longitude"
        android:inputType="numberDecimal"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/endLogTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/endLatTxt"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="93dp"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="numberDecimal"
        android:textSize="14sp" />

    <Button
        android:id="@+id/submitRoute"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-44dp"
        android:layout_marginBottom="22dp"
        android:layout_toStartOf="@+id/routeNumberTxt"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textAllCaps="true"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <Button
        android:id="@+id/cancelRoute"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/submitRoute"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="61dp"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:text="Cancel"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <EditText
        android:id="@+id/startLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/durationTxt"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/textView"
        android:ems="10"
        android:hint="Location Name"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/endLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startLogTxt"
        android:layout_alignStart="@+id/routeNameTxt"
        android:layout_marginTop="-229dp"
        android:ems="10"
        android:hint="Location Name"
        android:inputType="textPersonName"
        android:textSize="14sp" />

</RelativeLayout>