<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.adminActivities.SetRouteDetails">

    <TextView
        android:id="@+id/busNoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="124dp"
        android:text="Bus No" />

    <EditText
        android:id="@+id/driverIdEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/busNoTxt"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="-140dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/driverIdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/busNoTxt"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="256dp"
        android:text="Driver Id" />

    <EditText
        android:id="@+id/busNoEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/driverIdEt"
        android:layout_alignBottom="@+id/driverIdTxt"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="121dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/busRouteTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/busNoTxt"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="365dp"
        android:text="Bus Route Id" />

    <EditText
        android:id="@+id/routeIdEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/driverIdEt"
        android:layout_alignBottom="@+id/busRouteTxt"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="-10dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/setRouteDetailsHeader"
        android:layout_width="349dp"
        android:layout_height="38dp"
        android:layout_alignEnd="@+id/busRouteTxt"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="-256dp"
        android:text="Set Route Details Here"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/routeDetailsSubmitBtn"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="143dp"
        android:layout_marginBottom="118dp"
        android:text="Submit Details" />
</RelativeLayout>